# ZeroUndub

./: .gitignore  LICENSE  README.md  ZeroUndub.sln
.github/: FUNDING.yml
.github/workflows/: publish.yml
ZeroUndub/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZeroUndub.csproj
ZeroUndubProcess/: ExternalProcess.cs  IIsoHandler.cs  InfoReporter.cs  Options.cs  Ps2Constants.cs  PssAudioHandler.cs  PssInfo.cs  ReaderIsoHandler.cs  SubtitleFile.cs  SubtitleHandler.cs  TextUtils.cs  WriterIsoHandler.cs  ZeroFile.cs  ZeroFileHandler.cs  ZeroFileImporter.cs  ZeroUndubProcess.csproj  pss_info.json  transcribe.json  transcribe_real.json
ZeroUndubProcess/GameText/: IntroSplashScreen.cs  SubtitleFile.cs  TextUtils.cs
ZeroUndubProcess/Iso/: ReaderIsoHandler.cs  WriterIsoHandler.cs
ZeroUndubProcess/Pss/: ArrayAsStream.cs  PssAudioHandler.cs  PssConstants.cs
docs/: jpaudio.mov
