<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>main.ico</ApplicationIcon>
        <NoWin32Manifest>true</NoWin32Manifest>
        <StartupObject>ZeroUndub.App</StartupObject>
        <PackageIcon>main.png</PackageIcon>
        <PackageIconUrl />
    </PropertyGroup>

    <ItemGroup>
      <Resource Update="main.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="main.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ZeroUndubProcess\ZeroUndubProcess.csproj" />
    </ItemGroup>

</Project>
